/*在页面上显示网页维修状态*/
.shut {
  position: absolute;
  width: 150px; height: 50px;
  top: 0px; left: 0px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  z-index: -1;
  -moz-transform-origin: top right;-webkit-transform-origin: top right;-o-transform-origin: top right;-ms-transform-origin: top right;
  transform-origin: top right;
  -moz-transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-o-transform: rotate(-45deg);-ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-left: -150px;
}
.shut:after {
  position: absolute;
  left: 0px;
  content: '';
  width: 0px; height: 0px;
  border: 75px solid;
  border-color: rgba(0, 0, 0, .8) transparent transparent transparent;
  z-index: -2;
}
