/*=================================================================================
页面额外的一些内容
===================================================================================*/
/*定义页面左侧闲逛装饰效果动画*/
@keyframes wander {
	0%   {
		border-color: transparent transparent transparent rgba(78, 184, 234, .5);
		top: 50%;
		border-radius: 2em;
		border-width: 2em;
	}
	15%  {
		border-color: rgba(214, 230, 54, .5) transparent transparent transparent;
		top: 90%;
		border-radius: 6em;
		border-width: 6em;
	}
	50%  {
		border-color: transparent rgba(245, 140, 33, .5) transparent transparent;
		top: 10%;
		border-radius: 1em;
		border-width: 1em;
	}
	65%  {
		border-color: transparent transparent rgba(214, 230, 54, .9) transparent;
		top: 90%;
		border-radius: 6em;
		border-width: 6em;
	}
	100% {
		border-color: transparent transparent transparent rgba(78, 184, 234, .5);
		top: 50%;
		border-radius: 2em;
		border-width: 2em;
	}
}
/*开始页面左侧闲逛装饰效果*/
@media screen and (min-width: 120px) {
	.decoration {
		width: 0;
		height: 0;
		border: 2em solid;
		border-radius: 2em;
		border-color: transparent transparent transparent rgba(78, 184, 234, .5);
		position: fixed;
		left: 0;
		top: 50%;
		animation: wander 10s linear 0s infinite alternate running;
	}
}
@media screen and (max-width: 119px) {
	.decoration {
		display: none;
	}
}
/*结束页面外围闲逛装饰效果*/
