@import './app-utilities.less';
.demo-box {
  padding: 12px 24px;
  .demo {
    padding: 12px;
    border-top: 1px dotted #000;
    &:nth-of-type(1) {
      border-top: none;
    }
  }
  .header {
    font-size: 0;
    .left, .right {
      display: inline-block;
      vertical-align: middle;
      line-height: 40px;
    }
    .left {
      width: 30%;
      text-align: left;
      font-size: 24px;
      color: #000;
      font-weight: bold;
    }
    .right {
      width: 70%;
      text-align: right;
      .text {
        display: inline-block;
        vertical-align: middle;
        line-height: 26px;
        font-size: 16px;
        color: #fff;
        border-radius: 20px;
        padding: 0 8px;
        background-color: #000;
      }
    }
  }
  .article {
    .clearfix();
    .left, .right {
      float: left;
    }
    .left {
      height: 0;
      padding-bottom: 20%;
      background: #999 scroll no-repeat center center;
      background-size: cover;
      width: 0;
      border-radius: 8px;
      &.has-img {
        width: 20%;
      }
    }
    .right {
      width: 100%;
      &.has-img {
        width: 80%;
        padding-left: 20px;
        box-sizing: border-box;
      }
    }
    .urls {
      font-size: 0;
      letter-spacing: 12px;
      .demo-link, .code-link {
        display: inline-block;
        vertical-align: middle;
        letter-spacing: -1px;
        font-size: 14px;
        line-height: 1.3;
        font-weight: normal;
        text-decoration: none;
        background-color: rgba(245, 140, 33, 1);
        padding: 0 6px;
        border-radius: 8px;
        &:hover, &:active {
          text-decoration: underline;
        }
      }
    }
    .content {
      .paragraph {
        line-height: 1.5;
        margin-bottom: 10px;
        font-size: 14px;
        color: #333;
        background-color: rgba(200, 200, 200, .2);
        strong {
          font-weight: bold;
          color: #000;
        }
        a {
          color: #c75232;
          text-decoration: underline;
        }
      }
    }
  }
}
