/*section-sidebar in page-content*/
.section-sidebar {
  position: relative;
  background-color: rgba(0, 0, 0, .2);
  text-align: center;
  & > nav {
    width: 5em;
  }
  li {
    line-height: 2;
    &:nth-last-of-type(2) {
      margin-bottom: 100px;
    }
    &:nth-last-of-type(1) {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    a {
      display: block;
      color: #bce8f1;
      transition: 300ms all linear;
      &:hover {
        background: #4eb8ea scroll no-repeat top center;
        background-image: linear-gradient(top, #f58c21 0%, #4eb8ea 50%, #d6e636 100%);
        border-radius: 4px;
        text-shadow: 0 4px 2px #000;
      }
      &.active {
        background-color: rgba(240, 160, 80, .8);
        box-shadow: 2px 2px 0 1px black;
      }
    }
  }
}
