/*container-box*/
.container-box {
	padding-top: 20px;
	li {
		display: inline-block;
		vertical-align: top;
		width: 44%;
		margin-left: 4%;
		&:nth-of-type(2n+1) {
			margin-left: 0;
		}
	}
	img {
		box-sizing: border-box;
		padding: 5px;
		width: 100%;
		height: 270px;
		border: 1px solid #333;
		box-shadow: 1px 2px 1px 0 #444;
		&:hover {
			border-color: #08c;
			box-shadow: 1px 2px 1px 0 #19d;
			transform: scale(1.1);
		}
	}
}
